{
('', [1, [3]])
('ad', [1, [2]])
('adipiscing', [1, [1]])
('aliqua', [1, [1]])
('aliquip', [1, [2]])
('amet', [1, [1]])
('anim', [1, [4]])
('aute', [1, [3]])
('cillum', [1, [3]])
('commodo', [1, [2]])
('consectetur', [1, [1]])
('consequat', [1, [2]])
('culpa', [1, [4]])
('cupidatat', [1, [4]])
('december', [1, [3]])
('deserunt', [1, [4]])
('do', [1, [1]])
('dolor', [2, [1, 3]])
('duis', [1, [3]])
('ea', [1, [2]])
('eiusmod', [1, [1]])
('elit', [1, [1]])
('enim', [1, [2]])
('esse', [1, [3]])
('est', [1, [4]])
('et', [1, [1]])
('eu', [1, [3]])
('ex', [1, [2]])
('excepteur', [1, [4]])
('exercitation', [1, [2]])
('fugiat', [1, [3]])
('id', [1, [4]])
('in', [2, [3, 4]])
('incididunt', [1, [1]])
('ipsum', [1, [1]])
('irure', [1, [3]])
('labor', [3, [1, 2, 4]])
('lorem', [1, [1]])
('magna', [1, [1]])
('minim', [1, [2]])
('mollit', [1, [4]])
('nisi', [1, [2]])
('non', [1, [4]])
('nostrud', [1, [2]])
('nulla', [1, [3]])
('occaecat', [1, [4]])
('officia', [1, [4]])
('pariatur', [1, [3]])
('proident', [1, [4]])
('qui', [1, [4]])
('quis', [1, [2]])
('reprehenderit', [1, [3]])
('sed', [1, [1]])
('sint', [1, [4]])
('sit', [1, [1]])
('sunt', [1, [4]])
('tempor', [1, [1]])
('test', [2, [1, 3]])
('ullamco', [1, [2]])
('ut', [2, [1, 2]])
('velit', [1, [3]])
('veniam', [1, [2]])
('voluptate', [1, [3]])
}
